{
  "name": "amazon-stock-tracker-client",
  "productName": "amazon-stock-tracker-client",
  "version": "1.0.0",
  "description": "Client for amazon stock tracker app",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
